{
  "name": "Wspólny Dom",
  "short_name": "Wspólny Dom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Home_Icon.svg/192px-Home_Icon.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Home_Icon.svg/512px-Home_Icon.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
